<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Read Me</title>
    <link rel="icon" href="./images/LOGOicon.png" type="image/x-icon">
    <style type="text/css">
        a{
            text-decoration: none;     /*去掉a标签的文本的下划线*/
            color:#000;                /*设置a标签文本的字体颜色为黑色*/
        }
        .box1{
            width: 155px;
            height: 30px;
            border: white dotted 1px;
            margin-left: 45px;
            margin-top:40px;
        }
        .box2{
            position: fixed;
            left: 0;
            right: 0;
            width: 200px;
            height:600px;
            border: white dotted 1px;
        }
        .box3{
            position: absolute;
            left: 200px;
            top: 30px;
            width: 800px;
            height: 680px;
            background-color: #fff;
            margin-top: 10px;
            border: white dotted 2px;
        }
        .box4 {
            position: absolute;
            left: 20px;
            width: 800px;
            height: 150px;
            margin-left: 100px;
            background-color: #fff;
            border-bottom: black solid 1px;
            font-family: 华文中宋,serif;
            font-size: larger;

        }
        .box5{
            position: absolute;
            left: 20px;
            top: 150px;
            width: 800px;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
            margin-left: 100px;
            border: white dotted 2px;
            font-family: 华文中宋,serif;
        }
        .item1{
            margin-left: 45px;
            margin-top: 40px;
        }
        .item2{
            margin-left: 45px;
            margin-top: -15px;
        }
        #footer {
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: auto;
            top: 700px;
            width: 100%;
            text-align: center;
            background: #fff;
            color: #000;
            font-family: Arial,serif;
            font-size: 12px;
            letter-spacing: 1px;
        }
        body{
            padding: 0;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="box2">
    <h2 class="box1"><a href="./index.html">Roohom</a> </h2>
    <h4 class="item1"><a href="./gallery.html">GALLERY</a></h4>
    <h5 class="item1"><a href="https://code-cookbook.readthedocs.io/">BLOG</a></h5>
    <h5 class="item2"><a href="./contact.html">CONTACT</a></h5>
    <h5 class="item2"><a href="./About me.html">READ ME</a></h5>
    </div>
    <div class="box3">
        <div class="box4" align="right">
            <p>
                志之所趋<br>
                无远弗界<br>
                穷山海距<br>
                不能限也<br>
            </p>
        </div>
        <div class="box5">
            这是一些关于我的信息
        </div>
    </div>
    <div id="footer">
        Copyright © 2020 roohom. All rights reserved.
    </div>

</body>
</html>