<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>GALLERY</title>
    <link rel="icon" href="./images/LOGOicon.png" type="image/x-icon">
    <style>
        a{
            text-decoration: none;     /*去掉a标签的文本的下划线*/
            color:#000;                /*设置a标签文本的字体颜色为黑色*/
        }
        .box1{
            width: 155px;
            height: 30px;
            border: white dotted 1px;
            margin-left: 45px;
            margin-top:40px;
        }
        .box2{
            position: fixed;
            left: 0;
            right: 0;
            width: 200px;
            height:600px;
            border: white dotted 1px;
        }
        body{
            margin-left: 20%;
            margin-right: 20%;
        }
        .item1{
            margin-left: 45px;
            margin-top: 40px;
        }
        .item2{
            margin-left: 45px;
            margin-top: -15px;
        }

    </style>
</head>
<body>
    <div class="box2">
    <h2 class="box1"><a href="./index.html">Roohom</a> </h2>
    <h4 class="item1"><a href="./gallery.html">GALLERY</a></h4>
    <h5 class="item1"><a href="./Blog.html">BLOG</a></h5>
    <h5 class="item2"><a href="./contact.html">CONTACT</a></h5>
    <h5 class="item2"><a href="./About me.html">READ ME</a></h5>
    </div>

    <h1>网页尚未完善，敬请期待！</h1>

</body>
</html>