<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roohom</title>
    <style type="text/css">
        a{
            text-decoration: none;     /*去掉a标签的文本的下划线*/
            color:#000;                /*设置a标签文本的字体颜色为黑色*/
        }
        .box1{
            width: 155px;
            height: 30px;
            border: white dotted 1px;
            margin-left: 45px;
            margin-top:40px;
        }
        .box2{
            width: 200px;
            height:600px;
            border: white dotted 1px;
        }
        .box3{
            position: absolute;
            left: 200px;
            top: 30px;
            width: 1300px;
            height: 3000px;
            background-color: #fff;
            margin-top: 10px;
            border: white dotted 2px;
        }
        .box4{
            position: absolute;
            left: 20px;
            width: 1250px;
            height: 535px;
            background-color: #fff;
            margin-top: 10px;
            border: white dotted 2px;
        }
        .box5{
            position: absolute;
            left: 20px;
            top: 545px;
            width: 1250px;
            height: 535px;
            background-color: #fff;
            margin-top: 10px;
            border: white dotted 2px;
        }
        .box6{
            position: absolute;
            left: 20px;
            top: 1090px;
            width: 1250px;
            height: 535px;
            background-color: #fff;
            margin-top: 10px;
            border: white dotted 2px;
        }
        .box7{
            position: absolute;
            left: 20px;
            top: 1635px;
            width: 1250px;
            height: 535px;
            background-color: #fff;
            margin-top: 10px;
            border: white dotted 2px;
        }
        .item1{
            margin-left: 45px;
            margin-top: 40px;
        }
        .item2{
            margin-left: 45px;
            margin-top: -15px;
        }

    </style>
</head>
<body>
    <div class="box2">
    <h2 class="box1">Roohom</h2>
    <h4 class="item1"><a href="./gallery.html">GALLERY</a></h4>
    <h5 class="item1"><a href="./gallery.html">BLOG</a></h5>
    <h5 class="item2"><a href="./contact.html">CONTACT</a></h5>
    <h5 class="item2"><a href="./gallery.html">READ ME</a></h5>
    </div>
    <div class="box3">
        <div class="box4">
            <img src="./images/DSC_8644.jpg" alt="加载错误了" width="100%">
        </div>
        <div class="box5">
            <img src="./images/DSC_8666.jpg" alt="加载错误了" width="100%">
        </div>
        <div class="box6">
            <img src="./images/DSC_8619.jpg" alt="加载错误了" width="100%">
        </div>
        <div class="box7">
            <img src="./images/DSC_8739.jpg" alt="加载错误了" width="100%">
        </div>

    </div>
</body>
</html>