<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Model</title>
    <link rel="icon" href="./images/LOGOicon.png" type="image/x-icon">
    <style>
        a{
            text-decoration: none;     /*去掉a标签的文本的下划线*/
            color:#000;                /*设置a标签文本的字体颜色为黑色*/
        }
        .box1{
            width: 155px;
            height: 30px;
            border: white dotted 1px;
            margin-left: 45px;
            margin-top:40px;
        }
        .box2{
            width: 200px;
            height:600px;
            border: white dotted 1px;
        }
        .item1{
            margin-left: 45px;
            margin-top: 40px;
        }
        .item2{
            margin-left: 45px;
            margin-top: -15px;
        }
        body{
                padding: 0;
                margin: 0 auto;
        }
        #footer {
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: auto;
            top: 1000px;
            width: 100%;
            text-align: center;
            background: #fff;
            color: #000;
            font-family: Arial,serif;
            font-size: 12px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="box2">
    <h2 class="box1"><a href="./index.html">Roohom</a> </h2>
    <h4 class="item1"><a href="./gallery.html">GALLERY</a></h4>
    <h5 class="item1"><a href="./gallery.html">BLOG</a></h5>
    <h5 class="item2"><a href="./contact.html">CONTACT</a></h5>
    <h5 class="item2"><a href="./About me.html">READ ME</a></h5>
    </div>
    <div class="box3">

    </div>
    <div id="footer">
        Copyright © 2020 roohom. All rights reserved.
    </div>
</body>
</html>