<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <title>无标题文档</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div id="footer">CopyRight@copy2012 </div>
    </body>
</html>


    <div class="box3">
    <h1>联系我！</h1>
        <br>
        <br>
        <br>
        <br>
        <p>我的邮件地址:roohom@qq.com</p>
        <p>我的Github地址: <a href="https://Github.com/roohom">Github</a></p>
        <p>我的CSDN博客地址: <a href="https://blog.csdn.net/qq_39161804">CSDN</a> </p>
    </div>